MONGO_ATLAS_URI=mongodb+srv://gonAlmiron:1234@coderapi.3qwgbpi.mongodb.net/test-graphql?retryWrites=true&w=majority

GOOGLE_CLIENT_ID=989382001165-dnbvggbl99m51tth7ijp44eqg43fddre.apps.googleusercontent.com
GOOGLE_SECRET=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

INSTAGRAM_ACCESS_TOKEN=560448932859727|pqbOd-hDY71HhfMHiBiOUCJ1AYk
INSTAGRAM_APP_ID=<el_id_de_tu_aplicación>
INSTAGRAM_APP_SECRET=<el_secreto_de_tu_aplicación>

APP_ID=242048968368293
APP_SECRET=e8e8658c62a2dd2065f2ffa3d00465bc

FACEBOOK_APP_ID=231784736196912
FACEBOOK_APP_SECRET=1e5e97c03d88f4826283eb2fd7e501cb

TOKEN_ACCESO=EAAQgnwlIu5kBAGZAYXR9xh0uoZCArg02A6FumbS2IDcLPtxVwvw2kWSj5Uy8VogbeicEd8KPbbdeiMkYJC4TZC5hvh1e5dd0eNZCwwLS8IydZCLQ8LySYOLpHkCPZCiucTRm7MeKq30YcTOZCqq3izBMrNhkZBKZCMapW8kH8m6j6nFvIngpPCyWNeIpfuHPgyu3TZCdPkobfPONcUaYUmSw1ZAcOcdUgbVTXmOWDQ53HV7sazFuC4yAurP